<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNNY</Machine>
    <WindowsUser>Jonathan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>64b2f1f2-d733-4f9b-8b99-38f72f0d6603</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\Prayers Suwar.exe">
      <PackagePath>Prayers Suwar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\quran_by_adinosupremacist-d6w6lt5.png">
      <PackagePath>Assets\quran_by_adinosupremacist-d6w6lt5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\Prayers Suwar.xr.xml">
      <PackagePath>Prayers Suwar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathan\Desktop\C# prctices\Prayers Suwar\Prayers Suwar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
